@include /fluent-bit/etc/couchbase/kubernetes-service.conf

# We split up the input configuration to simplify reuse in testing and custom configurations (so you don't have to repeat it).
# @include /fluent-bit/etc/couchbase/input/in-*.conf
# Each of the logs should have a tag: couchbase.log.<logname>.
@include /fluent-bit/etc/couchbase/input/in-tail-audit-log.conf
@include /fluent-bit/etc/couchbase/input/in-tail-xdcr-log.conf
@include /fluent-bit/etc/couchbase/input/in-tail-indexer-log.conf
@include /fluent-bit/etc/couchbase/input/in-tail-projector-log.conf
@include /fluent-bit/etc/couchbase/input/in-tail-memcached-log.conf

# erlang multiline logs
@include /fluent-bit/etc/couchbase/input/in-tail-babysitter-log.conf
@include /fluent-bit/etc/couchbase/input/in-tail-couchdb-log.conf
@include /fluent-bit/etc/couchbase/input/in-tail-debug-log.conf
@include /fluent-bit/etc/couchbase/input/in-tail-json_rpc-log.conf
@include /fluent-bit/etc/couchbase/input/in-tail-mapreduce_errors-log.conf
@include /fluent-bit/etc/couchbase/input/in-tail-metakv-log.conf
@include /fluent-bit/etc/couchbase/input/in-tail-ns_couchdb-log.conf
@include /fluent-bit/etc/couchbase/input/in-tail-reports-log.conf

@include /fluent-bit/etc/couchbase/input/in-tail-analytics-log.conf

@include /fluent-bit/etc/couchbase/input/in-tail-eventing-log.conf
@include /fluent-bit/etc/couchbase/input/in-tail-fts-log.conf

@include /fluent-bit/etc/couchbase/input/in-tail-http-log.conf
@include /fluent-bit/etc/couchbase/input/in-tail-rebalance-report.conf
@include /fluent-bit/etc/couchbase/input/in-tail-prometheus-log.conf

# Optionally include this if you want all other logs with a couchbase.raw.log.<logname> tag.
# Not included by default to keep loading down.
# @include /fluent-bit/etc/couchbase/ignore-raw-log.conf

# Deal specifically with some log parsing initially
@include /fluent-bit/etc/couchbase/filter/filter-handle-logfmt.conf

# Add in common info
@include /fluent-bit/etc/couchbase/filter/filter-add-common-info-kubernetes.conf

# Deal with missing/incorrect level & filename information
@include /fluent-bit/etc/couchbase/filter/filter-handle-levels.conf
@include /fluent-bit/etc/couchbase/filter/filter-handle-filenames.conf

# Optionally include this to get common problems duplicated to a specific stream
# @include /fluent-bit/etc/couchbase/filter-common-problems.conf

# Output all parsed Couchbase logs by default
@include /fluent-bit/etc/couchbase/output/out-stdout.conf

# The Loki output plugin is enabled by default but does not match anything.
@include /fluent-bit/etc/couchbase/output/out-loki.conf
@include /fluent-bit/etc/couchbase/output/out-elastic.conf
@include /fluent-bit/etc/couchbase/output/out-splunk.conf